# user-search-api

./: build.gradle  settings.gradle
src/main/java/com/titli/user/search/: UserSearchApiApplication.java
src/main/java/com/titli/user/search/controller/: UserController.java
src/main/java/com/titli/user/search/entity/: User.java
src/main/java/com/titli/user/search/repo/: UserRepo.java
src/main/java/com/titli/user/search/service/: IUserService.java  UserSearchQueryCriteriaConsumer.java  UserService.java
src/main/java/com/titli/user/search/util/: SearchCriteria.java
src/main/resources/: application.properties
src/test/java/com/titli/user/search/: UserSearchApiApplicationTests.java
